body {
  * {
    margin: 0;
    padding: 0;
  }

  background-color: #f1f1f1;
}
input{
  width: 100%;
  height: 40px;
  font-size: 24px;
}
li{
  display: flex;
  opacity: 1;
  list-style: none;
}
//rd/s/q build &&